\begin{thebibliography}{1}

\bibitem{98:_objec_c_languag_rhaps_devel_docum}
Apple Computer, Inc.
\newblock {\em The Objective-C Language, Rhapsody Developer Documentation}, Feb
  1998.
\newblock Chapter 2.

\bibitem{02:_insid_mac_os_x}
Apple Computer, Inc.
\newblock {\em Inside Mac OS X: The Objective-C Programming Language}, May
  2002.

\bibitem{daniels00:_swarm_com}
Marcus Daniels.
\newblock Swarm and com.
\newblock Integration workshop at the GIS/EM4 Conference, September 2000.

\bibitem{92:_gcc}
Free Software Foundation, Inc.
\newblock {\em GCC 3.1 Objective-C source-codes and Objective-C 4.0 Language
  Implementation module source codes, GCC 3.1,}, 1992--2002.

\bibitem{johnson:_swarm_user_guide}
Paul Johnson and Alex Lancaster.
\newblock {\em Swarm User Guide}.
\newblock Swarm Development Group, April 2000.

\bibitem{kernighan88:_c}
Brian~W. Kernighan and Dennis~M. Ritchie.
\newblock {\em The C programming language}.
\newblock Prentice Hall Software, 2 edition, 1988.

\bibitem{larkin93:_objec_orien_progr_objec_c}
Don Larkin and Greg Wilson.
\newblock {\em Objective-Oriented Programming and the Objective-C Language,
  Next Developer's Library}.
\newblock Next Software, Inc, 1993--1995.

\bibitem{Madina-Standish01}
D.~Madina and R.K. Standish.
\newblock A system for reflection in c++.
\newblock In {\em Proceedings AUUG 2001: Always on and everywhere}, page 207,
  2001.
\newblock ISBN 0957753225.

\end{thebibliography}
