/root=>{"bar":{"a":0.1,"af":0.2000000029802322,"b":3,"barfoo":"eb","bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","f":20,"h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"mFoo":[{"first":"foo","second":{"a":0.1,"af":0.2000000029802322,"b":2,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vFoo":[{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]},{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]},{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}],"vs":[" hello"," hello"]},"bar1":{"barfoo":"ec","f":{"a":0.1,"af":0.2000000029802322,"b":2,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]},"fp":{"a":0.0,"af":0.0,"b":0,"bf":false,"bt":false,"c":"","c1":[],"ch":"\u0000","d":[0,0,0],"d1":[[0,0],[0,0],[0,0]],"ef":"ea","h":[],"l":[],"llex":[],"m":[],"m_rotation":0.0,"sef":{},"sm":{},"um":[],"vs":[]},"g":2,"vFoo":[{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]},{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}]},"defaultless":{},"sbar":{"a":0.0,"af":0.0,"b":0,"barfoo":"ea","bf":false,"bt":false,"c":"","c1":[],"ch":"\u0000","d":[0,0,0],"d1":[[0,0],[0,0],[0,0]],"ef":"ea","f":0,"h":[],"l":[],"llex":[],"m":[],"mFoo":[],"m_rotation":0.0,"sef":{},"sm":{},"um":[],"vFoo":[],"vs":[]},"spoly":{}}
/root/bar/csi=>20
/root/bar/csi=>Exception: attempt to alter a const variable
/root/bar/si=>0
/root/bar/si=>10
/root/bar/si=>10
/root/bar1/f/si=>10
/root/bar/ch=>"M"
/root/bar/a=>0.1
/root/bar/a=>0.2
/root/bar/a=>0.2
/root/bar/a/@signature=>[{"args":[],"ret":"double"},{"args":["double"],"ret":"double"}]
/root/bar/a/@type=>"double"
/root/bar/a/@list=>[]
/root/bar/af=>0.2000000029802322
/root/bar/af=>0.300000011920929
/root/bar/af=>0.300000011920929
/root/bar/af/@signature=>[{"args":[],"ret":"float"},{"args":["float"],"ret":"float"}]
/root/bar/b=>3
/root/bar/b=>1
/root/bar/b=>1
/root/bar/b/@signature=>[{"args":[],"ret":"int"},{"args":["int"],"ret":"int"}]
/root/bar/barE=>"a"
/root/bar/barE/@signature=>[{"args":["::Bar::BarE"],"ret":"::Bar::BarE"},{"args":[],"ret":"::Bar::BarE"}]
/root/bar/bf=>false
/root/bar/bf=>true
/root/bar/bf=>true
/root/bar/bf/@signature=>[{"args":[],"ret":"bool"},{"args":["bool"],"ret":"bool"}]
/root/bar/bt=>true
/root/bar/bt=>false
/root/bar/bt=>false
/root/bar/c=>"\r hello & 123 "
/root/bar/c=>"hello world"
/root/bar/c=>"hello world"
/root/bar/c1=>["\r","\r"]
/root/bar/c1/@elem/0=>"\r"
/root/bar/c1/@elem/0=>"x"
/root/bar/c1=>["x","\r"]
/root/bar/ef=>"ea"
/root/bar/ef=>"eb"
/root/bar/ef=>"eb"
/root/bar/ef=>"ea"
/root/bar/ef=>"ea"
/root/bar/ef/@type=>"::EnumFoo"
/root/bar/ef/@list=>[]
/root/bar/d=>[0,1,2]
/root/bar/d/@size=>3
/root/bar/d/@elem/1=>1
/root/bar/d/@elem/1=>5
/root/bar/d=>[0,5,2]
/root/bar/d1/@size=>2
/root/bar/d1/@elem/1=>[3,4,5]
/root/bar/d1/@elem/1=>[6,7,8]
/root/bar/d1=>[[0,1,2],[6,7,8]]
/root/bar/d1/@elem/1/@elem/2=>10
/root/bar/h=>[2,2,2]
/root/bar/h/@elem/1=>2
/root/bar/h/@elem/1=>3
/root/bar/h=>[2,3,2]
/root/bar/h/@insert=>[2,3,2,5]
/root/bar/h=>[2,3,2,5]
/root/bar/h/@erase=>[2,2,5]
/root/bar/h=>[2,2,5]
/root/bar/h=>[2,2,2,2]
/root/bar/h/@type=>"std::vector<int>"
/root/bar/h/@list=>["/@elem","/@insert","/@erase","/@size"]
/root/bar/l=>[2,2,2]
/root/bar/l/@elem/1=>2
/root/bar/l/@elem/1=>3
/root/bar/l=>[2,3,2]
/root/bar/l/@insert=>[2,3,2,5]
/root/bar/l=>[2,3,2,5]
/root/bar/l=>[2,2,2,2]
/root/bar/m=>[{"first":0,"second":5},{"first":3,"second":2}]
/root/bar/m/@size=>2
/root/bar/m/@signature=>[{"args":[],"ret":"std::map<int,int>"},{"args":["std::map<int,int>"],"ret":"std::map<int,int>"}]
/root/bar/m/@elem/3=>{"first":3,"second":2}
/root/bar/m/@elem/3=>{"first":3,"second":5}
/root/bar/m/@elem/3=>{"first":3,"second":5}
/root/bar/m/@elem/1=>Exception: key 1 not found
/root/bar/m/@insert=>{}
/root/bar/m/@elem/1=>{"first":1,"second":2}
/root/bar/m/@type=>"std::map<int,int>"
/root/bar/m/@list=>["/@elem","/@insert","/@erase","/@size"]
/root/bar/m/@erase=>{}
/root/bar/m/=>[{"first":0,"second":5},{"first":3,"second":5}]
/root/bar/m/@keys=>[0,3]
/root/bar/um/@insert=>{}
/root/bar/um=>[{"first":1,"second":3}]
/root/bar/um/@elem/1=>{"first":1,"second":5}
/root/bar/um/@elem/1=>{"first":1,"second":5}
/root/bar/llex=>[["hello","hello"],["hello","hello"]]
/root/bar/llex/@elem/1=>["baa","baa","blacksheep"]
/root/bar/llex=>[["hello","hello"],["baa","baa","blacksheep"]]
/root/bar/llex/@signature=>[{"args":[],"ret":"std::list<std::list<std::string>>"},{"args":["std::list<std::list<std::string>>"],"ret":"std::list<std::list<std::string>>"}]
/root/bar/llex/@elem/1/@elem/1=>"baa"
/root/bar/iex=>Exception: Command not found: /iex
/root/bar/sef=>"ea"
/root/bar/sef=>"eb"
/root/bar/sef=>"eb"
/root/bar/vs0/@signature=>{"args":[],"ret":"std::string"}
/root/bar/vs0/=>Exception: Command not found: /
/root/bar/shello=>"hello"
/root/bar/seqLength=>3
/root/bar/name=>"Bar"
/root/bar/overloadExample=>{"a":0.2,"af":0.300000011920929,"b":1,"barfoo":"eb","bf":true,"bt":false,"c":"hello world","c1":["x","\r"],"ch":"M","d":[0,5,2],"d1":[[0,1],[2,6],[7,10]],"ef":"ea","f":20,"h":[2,2,2,2],"l":[2,2,2,2],"llex":[["hello","hello"],["baa","baa","blacksheep"]],"m":[{"first":0,"second":5},{"first":3,"second":5}],"mFoo":[{"first":"foo","second":{"a":0.1,"af":0.2000000029802322,"b":2,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}}],"m_rotation":0.0,"sef":"eb","sm":{},"um":[{"first":1,"second":5}],"vFoo":[{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]},{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]},{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}],"vs":[" hello"," hello"]}
/root/bar/barE=>"a"
/root/bar/barE=>"b"
/root/bar/globE=>"ga"
/root/bar1/foo=>{"a":0.1,"af":0.2000000029802322,"b":2,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}
/root/bar1/fooRef/b=>2
/root/bar1/f/name=>"Foo"
/root/bar1/vFoo=>[{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]},{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}]
/root/bar1/vFoo/@elem/1=>{"a":0.1,"af":0.2000000029802322,"b":1,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}
/root/bar1/vFoo/@elem/10=>Exception: idx out of bounds
/root/bar1/foo/b=>3
/root/bar1/foo/b=>2
/root/bar1/fooRef/b=>3
/root/bar1/fooRef/b=>3
/root/bar1/foo/b=>3
/root/bar1/foo/=>Exception: Command not found: /
/root/bar1/foo/=>Exception: Command not found: /
/root/bar1/sfoop=>{}
/root/bar1/recursiveType=>Exception: cannot unpack to char*, please use string instead
/root/defaultless/foo=>0
/root/defaultless/bar=>2
/root/getFB1=>{"f":{"a":0.1,"af":0.2000000029802322,"b":0,"bf":false,"bt":true,"c":"\r hello & 123 ","c1":["\r","\r"],"ch":"M","d":[0,1,2],"d1":[[0,1],[2,3],[4,5]],"ef":"ea","h":[2,2,2],"l":[2,2,2],"llex":[["hello","hello"],["hello","hello"]],"m":[{"first":0,"second":5},{"first":3,"second":2}],"m_rotation":0.0,"sef":"ea","sm":{},"um":[],"vs":[" hello"," hello"]}}
/root/getFB1/f/b=>0
/@enum/@list=>["/@enum/::Bar::BarE","/@enum/::EnumFoo","/@enum/::GlobE"]
/@enum/::EnumFoo=>["ea","eb","ec","ed"]
/@enum/::GlobE=>["ga","gb"]
/@enum/::Bar::BarE=>["a","b"]
/root/bar/sm=>{}
/root/bar/sm=>{"bar":2,"foo":1}
/root/bar/sm=>{"bar":2,"foo":1}
/root/bar/sm=>{"foo":1,"foobar":3}
/root/bar/sm/@elem/foo=>{"first":"foo","second":1}
/root/bar/sm/@erase=>{}
/root/bar/sm/@insert=>{}
/root/bar/sm/@keys=>["bar","foo"]
/root/bar/rotation=>0.0
/root/bar/rotation=>20.0
/root/bar/rotation=>20.0
/root/testString=>Exception: cannot unpack to char*, please use string instead
command doesn't starts with /
